<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="actionmenuapi.icons" />
    </ItemGroup>
</Project>