# Gompoc-VRChatMods-Unchained

./: Directory.Build.props  VRChatMods.sln
ActionMenuApi/: ActionMenuApi.cs  ActionMenuApi.csproj  BuildInfo.cs
ActionMenuTestMod/: ActionMenuTestMod.csproj
ActionMenuUtils/: ActionMenuUtils.csproj  BuildInfo.cs  Main.cs
StandaloneThirdPerson/: BuildInfo.cs  Main.cs  StandaloneThirdPerson.csproj
Tools/IntegrityCheckGenerator/: IntegrityCheckGenerator.cs
Tools/IntegrityCheckWeaver/: IntegrityCheckWeaver.csproj  Program.cs
Tools/ModJsonGenerator/: ModJsonGenerator.csproj
UpdateChecker/: UpdateChecker.csproj
WorldPredownload/: BuildInfo.cs  Main.cs  WorldPredownload.csproj
WorldPredownload/Helpers/: Utilities.cs
WorldPredownload/UI/: HudIcon.cs
