<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.3.3.0</Version>
        <LangVersion>9</LangVersion>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
    </PropertyGroup>
</Project>