<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>
  <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
    </ItemGroup>
    
</Project>