<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>2.0.4.0</Version>
        <LangVersion>9</LangVersion>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>false</GenerateJson>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
    </ItemGroup>
    
</Project>