<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>
  <ItemGroup>
        <EmbeddedResource Include="gompowpd" />
    </ItemGroup>
</Project>
